[gd_scene load_steps=16 format=3 uid="uid://by7bigw508ke3"]

[ext_resource type="Script" path="res://Player/enemy.gd" id="1_bmqgo"]
[ext_resource type="Texture2D" uid="uid://c734gb6anjnv" path="res://Enemies/Anim/Snowloff A[anim].png" id="2_7ty6o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hh3t"]
radius = 20.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rruav"]
radius = 245.177

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5yyw"]
size = Vector2(54, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdq3p"]
atlas = ExtResource("2_7ty6o")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_221nq"]
atlas = ExtResource("2_7ty6o")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6kt0"]
atlas = ExtResource("2_7ty6o")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_155en"]
atlas = ExtResource("2_7ty6o")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmxg"]
atlas = ExtResource("2_7ty6o")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq3ni"]
atlas = ExtResource("2_7ty6o")
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4377q"]
atlas = ExtResource("2_7ty6o")
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g63k2"]
atlas = ExtResource("2_7ty6o")
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqya8"]
atlas = ExtResource("2_7ty6o")
region = Rect2(480, 960, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucihq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdq3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221nq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_h6kt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_155en")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmxg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4377q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g63k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqya8")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bmqgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_6hh3t")

[node name="Player Detection" type="Area2D" parent="."]
position = Vector2(14, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Detection"]
position = Vector2(-12, -80)
shape = SubResource("CircleShape2D_rruav")

[node name="Player Damage" type="Area2D" parent="."]
position = Vector2(14, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Damage"]
position = Vector2(-14, -82)
shape = SubResource("RectangleShape2D_n5yyw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -26)
scale = Vector2(0.83125, 0.90625)
sprite_frames = SubResource("SpriteFrames_ucihq")
animation = &"Attack"

[connection signal="body_entered" from="Player Detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_entered" from="Player Damage" to="." method="_on_player_damage_body_entered"]
[connection signal="body_exited" from="Player Damage" to="." method="_on_player_damage_body_exited"]
